-- Initial haskell-fe.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-fe
version:             0.0.1
synopsis:            Haskell clone of Fire Emblem (6-8; GBA games) combat engine
-- description:         
homepage:            https://github.com/EFulmer/haskell-fe
-- license:             
license-file:        LICENSE
author:              Eric Fulmer
maintainer:          eric.r.fulmer@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable haskell-fe
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9, lens >= 4.0, random, scalpel >= 0.3.0
  hs-source-dirs:      src
  default-language:    Haskell2010
